<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .button {
    position: relative;
    padding: 20px 64px;
    /* border-radius: 100vw; */
    background-color: transparent;
    font-family: 'Playfair Display', serif;
    color: #000000;
    border: solid 1px rgba(#fafafa, 0.3);
    overflow: hidden;
    cursor: pointer;
    transition: all 0.6s cubic-bezier(0.25, 1, 0.9, 1);

    .button-text {
      position: relative;
      font-size: 18px;
      z-index: 2;
    }

    .fill-container {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      padding-bottom: 100%;
      transform: translateY(-50%) rotate(180deg);

      /* // collor filling */
      &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0);
        border-radius:60px;
        transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);
        transform: translateY(-100%);
      }
    }

    &:hover {
      /* border-color: rgb(243, 243, 243); */
      /* transform: translateY(-4px); */
      color: white !important;

      .fill-container {
        transform: translateY(-50%) rotate(0);

        &::after {
          transform: translateY(0);
        }
      }
    }
  }
</style>

<body>
  <button class="button">
    <span class="button-text">Login</span>
    <div class="fill-container"></div>
  </button>
</body>

</html>